OPENAI_API_KEY="sk-lls6C*************p3JgXT3BlbkFJesV2SGWI0B11OuL74GCt"
MONGO_URI="mongodb+srv://GenAIUser:*********@genaicluster.qeoigkk.mongodb.net/?retryWrites=true&w=majority&appName=GenAICluster"